<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Mohith Kaameswaran Sakthivel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <footer id="footer">
        <table>
            <tbody>
                <tr>
                    <td style="padding-top:4px; padding-bottom:3px;">
                        <a href="mailto:mohithksakthivel@gmail.com" title="mohithksakthivel@gmail.com"><img
                                style="padding-right:15px; width: 22px;" src="images/icons/mail.svg"></a>
                        <a href="https://twitter.com/iam_mohith" target="_blank"><img
                                style="padding-right:15px; width: 22px;" src="images/icons/twitter-2-d.svg"></a>
                        <a href="https://github.com/mohith-sakthivel" target="_blank"><img
                                style="padding-right:15px; width: 22px;" src="images/icons/github-d.svg"></a>
                        <a href="https://www.linkedin.com/in/mohith-sakthivel/" target="_blank"><img
                                style="padding-right:15px; width: 22px;" src="images/icons/linkedin-d.svg"></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px;">
                        Webpage inspired from <a href="https://jonbarron.info/" target="_blank">Jon Barron</a>
                        and <a href="https://www.cs.cmu.edu/~dpathak/" target="_blank"> Deepak Pathak</a>
                        &nbsp | &nbsp
                        Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" target="_blank"
                            title="Dave Gandy">Dave Gandy</a> and <a href="https://www.flaticon.com/authors/those-icons"
                            target="_blank" title="Those Icons">Those Icons</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>