<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Resources</title>

    <meta name="author" content="Mohith Kaameswaran Sakthivel">
    <!-- Field to change display type -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/page-icon.png">

    <a name="resources"></a>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="index.html#news">News</a>
        <a href="blog.html">Blog</a>
        <a class="active" href="resources.html">Resources</a>
        <div class="navbar-left">
            Mohith Sakthivel
        </div>
    </div>

</head>

<body style="margin-bottom:-50px; position:relative; min-height:100vh;">
    <div class="content">
        <section
            style="width:100%; max-width:800px; border:0px; border-spacing:0px; border-collapse:separate; margin-right:auto; margin-left:auto; line-height:1.5; text-align:justify; vertical-align:middle;">
            <heading id="Reources">Resources</heading>
            <p>
                There are a lot of wonderful resources on the internet to learn about AI - ranging from 
                lecture recordings to twitter threads. Here, I have complied some of the stuff that I have
                thoroughly enjoyed and wish to recommend to others.
            </p>
            <p>
                Feel free to drop me an e-mail if you have any recommendations that could potentially make into this list.
            </p>
        </section>

        <section
            style="max-width:800px; border:0px; border-spacing:0px; border-collapse:separate; margin-right:auto; margin-left:auto; line-height: 1.5; padding-left: 4%;">
            <h3>Deep Learning</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=XL07WEc2TRI" target="_blank">
                        Information Theory of Deep Learning</a> - Prof. Naftali Tishby (Lecture)</li>
                <li><a href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">
                        Understanding LSTM Networks</a> - Christopher Olah (Blog)</li>
                <li><a href="https://www.youtube.com/playlist?list=PLqYmG7hTraZCDxZ44o4p3N5Anz3lLRVZF" target="_blank">
                    Deep Learning Lecture Series 2020</a> - DeepMind x UCL (Lectures)</li>
            </ul>
            <h3>Deep Reinforcement Learning</h3>
            <ul>
                <li><a href="https://spinningup.openai.com/en/latest" target="_blank">
                        Spinning Up in Deep RL</a> - Josh Achiam (GitHub Repo/Blog)</li>
                <li><a href="http://karpathy.github.io/2016/05/31/rl/" target="_blank">
                        Pong from Pixels (in 130 lines of code)</a> - Andrej Karpathy (GitHub Repo/Blog)
                </li>
                <li><a href="https://distill.pub/2020/understanding-rl-vision/" target="_blank">
                        Understanding RL Vision</a>  - Chris Olah (Blog)</li>
                <li><a href="https://openreview.net/forum?id=nIAxjsniDzg" target="_blank">
                        What Matters for On-Policy Deep Actor-Critic Methods? A Large-Scale Study</a> (Paper)
                </li>
            </ul>
            <h3>Research/Academia</h3>
            <ul>
                <li><a href="http://joschu.net/blog/opinionated-guide-ml-research.html" target="_blank">
                        An Opinionated Guide to ML Research</a> - John Schulman (Blog)</li>
                <li><a href="https://web.mit.edu/tslvr/www/lessons_two_years.html" target="_blank">
                        Lessons from My First Two Years of AI Research</a> - Tom Silver (Blog)</li>
            </ul>
            <h3>Others</h3>
            <ul>
                <li><a href="https://eagleman.com/books/the-brain/">The Brain: Story of You</a>
                    - David Eagleman (Book)</li>
            </ul>
        </section>
    </div>

    <div id="content-wrap"></div>

    <footer id="footer">
        <table>
            <tbody>
                <tr>
                    <td style="padding-top:4px; padding-bottom:3px;">
                        <a href="mailto:mohithksakthivel@gmail.com" title="mohithksakthivel@gmail.com"><img
                                style="padding-right:15px; width: 25px;" src="images/icons/mail.svg"></a>
                        <a href="https://twitter.com/iam_mohith" target="_blank"><img
                                style="padding-right:15px; width: 25px;" src="images/icons/twitter-2-d.svg"></a>
                        <a href="https://github.com/mohith-sakthivel" target="_blank"><img
                                style="padding-right:15px; width: 25px;" src="images/icons/github-d.svg"></a>
                        <a href="https://www.linkedin.com/in/mohithsakthivel/" target="_blank"><img
                                style="padding-right:15px; width: 25px;" src="images/icons/linkedin-d.svg"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" target="_blank"
                            title="Dave Gandy">Dave Gandy</a> and <a href="https://www.flaticon.com/authors/those-icons"
                            target="_blank" title="Those Icons">Those Icons</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>